* {
    margin: 0;
    padding: 0;

    font-family: 'Open Sans', sans-serif;
    font-family: 'Poppins', sans-serif;
    font-family: 'Roboto', sans-serif;
    font-family: 'Work Sans', sans-serif;
}


header {
    display: flex;

    align-items: center;
    max-width: 1400px;
    margin: 0 auto;

}

.header-img {
    width: 50%;
    /* border: 3px solid red; */
    display: flex;
    align-items: center;


}

.header-img img {
    width: 86.041px;
    height: 40px;
}

.header-img h1 {
    text-align: center;

    font-size: 45px;
}

.header-img h1 span {
    color: rgb(239, 16, 154);
}

.header-nav {
    /* border: 3px solid green; */
    width: 50%;
    display: flex;
    justify-content: space-between;
    font-size: 18px;
    margin: 50px auto;
    align-items: center;
    padding: 0;


}

.header-nav a {
    text-decoration: none;


}

.btn {
    border: 0;
    background: rgba(11, 2, 35, 0.10);
    padding: 1.1rem;

}

.fa-brands {
    font-size: 25px;
    margin-left: 1rem;
}

.banner {
    display: flex;
    max-width: 1400px;
}

.banner-content {
    width: 50%;
    text-align: center;
    padding: 150px;
    background-image: url(images/Group\ 14.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.banner-content h3 {
    color: #0B0223;
    text-align: center;

    font-size: 38px;

    text-transform: uppercase;
}

.banner-content h1 {

    font-size: 90px;
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.banner-content p {
    text-align: left;
    padding-left: 29px;
    padding-top: 10px;
    color: #534C64;

    font-size: 15px;

}

.banner-btn1 {
    margin-top: 25px;
    border-radius: 48px;
    background: linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%);
    padding: 21px 40px;
    color: #FFF;
    border: 0;
    font-size: 15px;

    text-transform: uppercase;
}

.banner-btn2 {
    margin-left: 20px;
    padding: 21px 40px;
    color: #FFF;
    border-radius: 48px;
    background: #4EC5F7;
    text-transform: uppercase;
    border: 0;
}

.banner-img {
    width: 50%;
}

.card-container {
    width: 1400px;
}

.card-content-title {
    text-align: center;
    font-size: 48px;
    margin-top: 50px;
    padding-bottom: 10px;
}

.card-content-title span {
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.card-content-description {
    text-align: center;
    margin-bottom: 40px;
    font-size: 18px;
}

.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: 0 80px;
    gap: 20px;
    /* border: 3px solid red; */
    width: 100%;
    height: 100%;
}

.card p {
    font-size: 18px;
    color: #534C64;
    line-height: 30px;
}

/* .hover1 {
    display: none;
    position: relative;
}

.content:hover .hover1 {

    position: absolute;
    text-align: center;
    opacity: 0.5;
    border-radius: 16px;
    background: linear-gradient(9 0deg, rgba(0, 0, 0, 0.60) 0%, rgba(0, 0, 0, 0.60))
} */

.feature {
    display: flex;
    align-items: center;
    margin: 0 auto;
}

.feature-content {
    /* border: 3px solid red; */
    width: 50%;
    margin: 0 120px 250px 250px;
}

.feature-content-title {
    font-size: 38px;
    margin-bottom: 20px;

}

.feature-content-title span {
    color: #e13c9f;

}

.feature-content-title p {
    padding-left: 50px;
}

.feature-content-descriptiom {}


.feature-img {
    margin-top: 120px;
    /* padding-top: 60px; */
}

/* .feature-img img {
    height: 90%;
    margin-left: 60px;
} */

.badge {

    position: relative;
    bottom: 300px;
    right: 100px;
}

.btn-group img {
    border-radius: 50px;
    width: 30%;
    padding-top: 6px;


}

/*  .pera {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    margin: 0 auto; 

} */

.pera {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 25px;
    margin: 0 100px 100px 100px;
}

.game-btn button {
    display: flex;
    align-items: center;
    color: #0B0223;
    font-size: 16px;
    background: 0;
    border: 0;


}

.game-btn button:hover {
    border-radius: 30px;
    border: 2px solid rgb(235, 77, 206);
    color: #F948B2;
}

.btn-group>span {}

footer {
    min-height: 400px;
    border: 3px solid red;
    background-color: black;
}

.footer-title h1 {
    color: #FFF;
    text-align: center;
    margin-top: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 45px;
}

.footer-title h1 span {
    color: #FF42A5;
}

.footer-title h1 img {
    text-align: center;
}

.footer-nav-container ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    margin-top: 70px;
    list-style: none;
    font-size: 18px;

}

.footer-nav-container ul li {}

.footer-nav-container ul li a {
    text-decoration: none;
    color: #FFF;
}

.footer-social {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    gap: 30px;
    font-size: 2rem;
}

.terms {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
    margin-top: 40px;
}

.terms a {
    text-decoration: none;
    color: rgba(255, 255, 255, 0.60);
    font-size: 16px;

}

footer p {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 100px;
    color: rgba(255, 255, 255, 0.60);
}





@media screen and (max-width:425px) {

    header,
    .banner {
        flex-direction: column;
        width: 100%;

    }
}